# Spring
server.port=${PORT}

# HTTP
spring.servers.app5.base-url=${APP5_SERVER}

# Zipkin
spring.zipkin.base-url=${ZIPKIN_SERVER}
spring.sleuth.sampler.probability=1
spring.zipkin.service.name=${APP_NAME}