# Spring
server.port=${PORT}

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVER}
spring.sleuth.messaging.kafka.remote-service-name=${KAFKA_TOPIC_2_NAME}

# HTTP
spring.servers.app4.base-url=${APP4_SERVER}

# Zipkin
spring.zipkin.base-url=${ZIPKIN_SERVER}
spring.sleuth.sampler.probability=1
spring.zipkin.service.name=${APP_NAME}