# Spring
server.port=${PORT}

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVER}
spring.sleuth.messaging.kafka.remote-service-name=${KAFKA_TOPIC_1_NAME}

# Zipkin
spring.zipkin.base-url=${ZIPKIN_SERVER}
spring.sleuth.sampler.probability=1
spring.zipkin.service.name=${APP_NAME}